In [1]:
import pandas as pd

In [2]:
na_nl_more = pd.read_csv(filepath_or_buffer="/home/karan.verma/more_data_na_nl.csv")

In [4]:
na_nl_less = pd.read_csv(filepath_or_buffer="/home/karan.verma/less_dat_na_nl.csv")

In [5]:
na_nl_more.describe()

,Text_id,GT_len,Total_edit,WER,WER*GT_len,GT_char_len,Total_char_edit,CER,CER*GT_char_len,confidence
count,2.762400e+04,27624.000000,27624.000000,27624.000000,27624.000000,27624.000000,27624.000000,27624.000000,27624.000000,27624.000000
mean,4.559855e+07,3.693781,0.683427,0.180462,0.676296,49.474334,3.160766,0.060367,3.157761,0.714004
std,3.028433e+05,2.612177,1.401725,0.296529,1.392304,31.822084,8.081095,0.124650,8.073273,0.105607
min,4.462708e+07,1.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000
25%,4.542283e+07,2.000000,0.000000,0.000000,0.000000,28.000000,0.000000,0.000000,0.000000,0.657892
50%,4.555051e+07,3.000000,0.000000,0.000000,0.000000,43.000000,0.000000,0.000000,0.000000,0.734638
75%,4.573235e+07,5.000000,1.000000,0.333333,1.000000,63.000000,4.000000,0.074468,4.000000,0.793087
max,4.609982e+07,40.000000,34.000000,1.000000,34.000000,467.000000,233.000000,1.000000,233.000000,0.874107

In [6]:
na_nl_less.describe()

,Text_id,GT_len,Total_edit,WER,WER*GT_len,GT_char_len,Total_char_edit,CER,CER*GT_char_len,confidence,Unnamed: 20,Unnamed: 21,Unnamed: 25
count,2.481700e+04,24817.000000,24817.00000,24817.000000,24817.000000,24817.000000,24817.000000,24817.000000,24817.000000,24817.000000,2.000000,0.0,6.000000
mean,4.558721e+07,3.712254,0.75275,0.198879,0.744208,49.597574,3.811339,0.072984,3.807471,0.711867,0.138620,NaN,0.076291
std,3.007276e+05,2.629819,1.49382,0.311292,1.482357,32.024788,9.719322,0.153801,9.707846,0.108483,0.087473,NaN,0.008762
min,4.462708e+07,1.000000,0.00000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,0.076767,NaN,0.062904
25%,4.536304e+07,2.000000,0.00000,0.000000,0.000000,28.000000,0.000000,0.000000,0.000000,0.655058,0.107694,NaN,0.071772
50%,4.555020e+07,3.000000,0.00000,0.000000,0.000000,43.000000,0.000000,0.000000,0.000000,0.733296,0.138620,NaN,0.076709
75%,4.573191e+07,5.000000,1.00000,0.333333,1.000000,63.000000,4.000000,0.088235,4.000000,0.792896,0.169547,NaN,0.083304
max,4.609982e+07,40.000000,34.00000,1.000000,34.000000,467.000000,233.000000,1.000000,233.000000,0.874107,0.200473,NaN,0.085794

In [15]:
na_nl_less.columns

Index(['Tag', 'Text_id', 'Type_of_text', 'Raw_GT', 'GT', 'GT(english)',
       'utf_text', 'Machine_Transcribed_text',
       'Machine_Transcribed_text(English)', 'GT_len', 'Total_edit', 'WER',
       'WER*GT_len', 'GT_char_len', 'Total_char_edit', 'CER',
       'CER*GT_char_len', 'confidence', 'audio_path', 'Unnamed: 19',
       'Unnamed: 20', 'Unnamed: 21', 'Unnamed: 22', 'Unnamed: 23',
       'Unnamed: 24', 'Unnamed: 25'],
      dtype='object')

In [10]:
na_nl_more_ti = set(na_nl_more.Text_id)
na_nl_less_ti = set(na_nl_less.Text_id)
intersec = na_nl_more_ti.intersection(na_nl_less_ti)

In [14]:
x = na_nl_more.loc[na_nl_more['Text_id'].isin(intersec)]
y = na_nl_less.loc[na_nl_less['Text_id'].isin(intersec)]

In [20]:
x = x[['Text_id', 'Machine_Transcribed_text']]
y = y[['Text_id', 'Machine_Transcribed_text']]

In [26]:
z = pd.merge(x, y, on='Text_id', how='inner')

In [27]:
z

,Text_id,Machine_Transcribed_text_x,Machine_Transcribed_text_y
0,44627083,कमर चैन,कमर चैन
1,44627089,कीपैड फोन सबसे सस्ता,कीपैड फोन सबसे सस्ता
2,44627090,टॉप एंड पैंट नाइन इयर्स नाइन एंड टेन इयर्स ओल्...,टॉप एंड पैंट नाइन इयर्स नाइन एंड टेन इयर्स ओल्...
3,44627093,ओढ़ने की रजाई,ओढ़ने की रजाई
4,44627094,लेडीज पर्स,लेडीज पर्स
...,...,...,...
24869,46099809,डोर कॉटन पोर्शन,डोर कॉटन पोर्शन
24870,46099810,छोटी लड़कियों के लिए टॉप स्टाइलेट,NaN
24871,46099811,मिनी वाटर कूल कूलर की खोली हो गया है मजा,मिनी वाटर कूल कूलर की खोली हो गया है मजा
24872,46099814,स्टाइल कारपेट,स्टाइल कारपेट
24873,46099815,लेडीज सैंडल हील वाला सेमजोली लिखाया जो हम टाइम...,लेडीज सैंडल हील वाला सेमजोली लिखाया जो हम टाइम...

In [37]:
z['match'] = z['Machine_Transcribed_text_x'] == z['Machine_Transcribed_text_y']

In [36]:
q.value_counts()

True     24332
False      542
dtype: int64

In [39]:
z.match.value_counts()

True     24332
False      542
Name: match, dtype: int64

z.loc[z['match'] == False].dropna()

In [22]:
z.loc[z['match'] == False]

,Text_id,Machine_Transcribed_text_x,Machine_Transcribed_text_y,match
88,44627633,NaN,NaN,False
134,44627955,क्लेयर,ट्रेन्स,False
204,45016625,NaN,NaN,False
232,45016787,NaN,NaN,False
428,45018124,NaN,NaN,False
...,...,...,...,...
24808,46099724,बच्चा लोग के छोटे छोटे के बच्चे के घड़ियालों क...,बच्चा लगता हो छोटीछोटी मोबाइल काकरोला बनिस्टर ...,False
24811,46099727,महाराजा,महाराना,False
24825,46099750,प्लेन टॉप तो ऐसे इधर रुपये के रुपये उसका कैसे ...,प्लेन टॉप तो ऐसे इधर रुपये के रुपये उसका पैर प...,False
24865,46099804,हॉट हॉट बुर्का,कामक्या होगा हैम,False
24870,46099810,छोटी लड़कियों के लिए टॉप स्टाइलेट,NaN,False

In [23]:
z.loc[z['match'] == False].dropna()

,Text_id,Machine_Transcribed_text_x,Machine_Transcribed_text_y,match
134,44627955,क्लेयर,ट्रेन्स,False
1484,45161697,बेसो,मेरे,False
1590,45226663,कारेस्पंडेंस,कारमेकर्स,False
1598,45226688,टी शर्ट केरेडारी,टी शर्ट करना,False
1628,45226756,पापा में दूध सेल्सेला,पापा में दूध सेल्ही,False
...,...,...,...,...
24739,46099606,वन प्लस मोबाइल दो हजार अट्ठारह,रेट्रो,False
24808,46099724,बच्चा लोग के छोटे छोटे के बच्चे के घड़ियालों क...,बच्चा लगता हो छोटीछोटी मोबाइल काकरोला बनिस्टर ...,False
24811,46099727,महाराजा,महाराना,False
24825,46099750,प्लेन टॉप तो ऐसे इधर रुपये के रुपये उसका कैसे ...,प्लेन टॉप तो ऐसे इधर रुपये के रुपये उसका पैर प...,False
24865,46099804,हॉट हॉट बुर्का,कामक्या होगा हैम,False